﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Udvash ERP</title>
    <style>
        #headerError
        {
            background: #efefef;
            padding: 0;
        }

        #header h1
        {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        #header p
        {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }
    </style>
</head>
<body style="background: #fff; color: #505050; font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif; margin: 20px; padding: 0;">

    <div id="headerError">
        <h1>Server error. Code - 403</h1>
        <p>We will be back soon.</p>
    </div>
</body>
</html>